main{
    padding: 0px 5em;
    width: 80%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: x-large;
    font-weight: 600;
    color: grey;
}
.navlinks{
    display: flex;
    column-gap: 10px;
}
.home{
    display: flex;
    padding: 30px;
    background-color: rgb(245, 238, 227);
}
.home div img{
    width: 90%;
    
}
.homecontent{
    width: 100%;
}
.buttonhome{
    background-color: black;
    color: white;
    border-radius: 40px;
    padding: 10px;
}
.heading1{
text-align: center;
}
.picturediv{
    display: flex;
    /* column-gap: 4em; */

}
.div2{
    display: flex;
    width: 95%;
}
.div3{
    display: flex;
    column-gap: 50em;
    justify-content: space-between;
}
.column1{
    width: 10%;
}
.column2 img{
    width: 100%;
    height: 49.5%;
}
.div4{
    font-size: x-large;
    display: flex;
    column-gap: 3em;
}
.div4 div span{
font-weight: bolder;
font-size: xx-large;
}
.div4 div img{
    width: 100%;
    border-color: none;
}
.photodiv1{
    position: relative;
}
.content{
    position: absolute;
    bottom: 1em;
    left: 8em;
    font-size: xx-large;
    font-weight: bolder;
    color: black;
}
.photodiv1 img{
    width: 80%
}
.photodiv2{
    position: relative;
}
.photodiv2 img{
    width: 90%;
    
}
.discount{
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bolder;
}
.discount input{
padding: 10px;
background-color: black;
border: none;
border-color: white;
}
.discount button{
    color: white;
    background-color: black;
    border-color: white;
    border-radius: 40px;
}
.lastdiv{
    display: flex;
    column-gap: 12em;
    background-color: black;
    color: white;
    padding: 5px;
    list-style: none;
}
.copyright span{
    padding: 10px 100px;
}


@media screen and (max-width:450px) {
   main{
    font-size: xx-large;
    width: 100%;
    display: grid;
    padding: 0px 1px;
   }
    .navbar{
        display: flex;
        font-size: x-small;
        column-gap: 3px;
        padding: 10px;
    }
     .homecontent{
        font-size: medium;
     }
    .picturediv{
        display: grid;
        width: 20px;
        align-items: center;
    }
    .home{
        display: grid;
        width: 87%;
    }
    .image1{
        width: 100%;
    }
    .heading1{
        font-size: medium;
        justify-content: left;
    }
    .div2{
        display: grid;
        width: 100%;
        align-items: center;
    }
    .discount{
        font-size: medium;
        width: 100%;
    }
    .div3{
        display: grid;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #chair{
        width: 300px;
    }
    .column2{
        width: 100%;
        align-items: center;
    }
    .div4{
        display: grid;
        font-size: medium;
    }
    .imagediv4{
        width: 65%;
    }
    .lastdiv{
        display: grid;
        font-size: medium;
        width: 95%;

    }
    .copyright{
        display: grid;
        font-size: small;
        padding: 0px;
    }
  }

  @media screen and ((min-width:451px) and (max-width:1280px)) {
    main{
     font-size: xx-large;
     width: 100%;
     display: grid;
     padding: 0px 1px;
    }
     .navbar{
         display: flex;
         column-gap: 10em;
    }
     .picturediv{
         display: flex;
         width: 20px;
         column-gap: 20px;
     }
     .home{
         display: flex;
         width: 95%;
     }
     .image1{
         width: 100%;
     }
     .heading1{
         justify-content: left;
     }
     .div2{
         display: flex;
         width: 98%;
         align-items: center;
     }
     .discount{
         font-size: medium;
         width: 100%;
     }
     .column2{
         width: 100%;
         justify-content: center;
     }
     .div4{
         display: flex;
         font-size: medium;
     }
     .lastdiv{
         display: flex;
         font-size: medium;
         column-gap: 9em;
 
     }
     .copyright{
         display: flex;
         font-size: small;
         padding: 0px;
     }
     .div3{
        display: flex;
        column-gap: 13em;
    }
    .column1 img{
        width: 750%;
        height: 82%;
    }
    .column2{
        display: grid;
    }
    .column2 img{
        width: 100%;
        height: 60%;
    }
}